name = "webyeet"
main = "./worker.mjs"
compatibility_date = "2022-09-08"
vars = { ENVIRONMENT = "production" }
assets = "./public"

[durable_objects]
bindings = [{name = "WEBPIPE", class_name = "WebPipe"}]

[[migrations]]
tag = "v1" # Should be unique for each entry
new_classes = ["WebPipe"]
